# General Settings
SITE_URL=
DEBUG_MODE=on

# MySQL Settings
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=
MYSQL_HOST_ALIAS=mysql

# SMTP Settings
GOOGLE_SMTP_HOST=smtp.gmail.com
GOOGLE_SMTP_SSL_PORT=465
GOOGLE_SMTP_TLS_PORT=587
GOOGLE_SMTP_USERNAME= # Use your google e-mail
GOOGLE_SMTP_PASSWORD= # Use "app password" instead of accound password