[33mee0a3f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m updated README.md
[33m76f8f45[m minor design improvements
[33m6984493[m bug fixes and other minor improvements
[33m9ade59b[m removed extra folder
[33m8c9f3ba[m - changed project architecture - changed web design - fixed a lot of bugs and other improvements
[33m3a3137b[m test commit
[33mc8c2d15[m Merge branch 'master' of github.com:pureweb-creator/chat-widget
[33m2626bd4[m upd
[33m70a77b5[m Merge pull request #1 from pureweb-creator/dependabot/npm_and_yarn/follow-redirects-1.15.1
[33m82ef21c[m Update README.md
[33mdc53374[m add README.md
[33mb14e81a[m make better perfomance
[33me5136a3[m Bump follow-redirects from 1.14.7 to 1.15.1
[33md42d142[m first commit
