.app_home
  margin-top: 20px !important

.wrapper
  display: flex
  height: 600px

.users
  width: 30%
  background: $accent
  overflow-y: hidden
  border-radius: $radius 0 0 $radius
  border-right: 1px solid $grey
  @include scrollbar()

  &:hover
    overflow-y: auto

  &__link
    display: flex
    align-items: center
    padding: 7px 10px

    &.active
      background: $color2
      color: #fff

    &:not(.active):hover
      background: rgba($grey, 0.2)

  &__label
    display: block
    text-overflow: ellipsis
    overflow: hidden
    color: inherit
    white-space: nowrap

  &__userpic
    @include userpic(40px)
    margin-right: 15px

.empty-message
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  color: #fff

.main-window
  display: flex
  flex-direction: column
  background: $app_bg
  border-radius: 0 10px 10px 0
  width: 70%
  overflow: hidden
  position: relative

.recipient-panel
  background: $accent
  font-size: $fontSizeBig
  border-radius: 0 $radius 0 0
  padding: 10px 15px

  display: flex
  align-items: center
  justify-content: space-between

  &__useremail
    font-size: $fontSizeMedium
    color: rgba($color, .5)
    font-weight: 300

.logout-icon
  path
    fill: rgba(#000, .5)
  &:hover path
    fill: #000

.app-body
  padding: 10px
  height: calc(100% - $textarea_min_height)
  overflow-y: auto
  @include scrollbar()

.messages__item
  display: flex
  align-items: flex-end
  margin: 5px 0

.message__userpic
  @include userpic(25px)
  margin-right: 5px

.message__text
  display: flex
  align-items: flex-end
  max-width: 300px
  min-width: 100px
  font-size: 12px
  background: $msg_bg
  border-radius: $radiusBig $radiusBig $radiusBig $radiusSmall
  padding: 8px 13px 7px 13px
  width: fit-content
  position: relative
  &_self
    background: $msg_self_bg
  div
    width: 100%
    word-break: break-word

.message__text span
  opacity: .5
  font-size: $fontSizeSmall
  display: inline-block
  width: 100%
  text-align: right
  float: right
  margin-top: -10px
  margin-left: 7px

.message__text_big span
  margin-top: 0

.form__message-input
  margin-bottom: 0
  padding: 0
  padding-right: 55px
  border: 10px solid white
  font-size: 12px
  vertical-align: top
  max-width: 100%
  min-width: 100%
  //max-height: 150px
  height: $textarea_min_height
  min-height: $textarea_min_height
  resize: none
  scrollbar-width: none
  -ms-overflow-style: none
  &::-webkit-scrollbar
    display: none
  &:hover,&:focus
    margin-bottom: 0
    border: 10px solid white

emoji-picker
  position: absolute
  bottom: 70px
  right: 20px
  border-radius: $radius
  overflow: hidden

.message-send-tools
  position: absolute
  top: 10px
  right: 10px
  display: flex
  align-items: center
.form__send-btn
  width: 20px
  margin-left: 10px
  cursor: pointer
  display: block
  padding: 0
.form__send-icon
  width: 100%
.emoji-picker-btn
  width: 20px
  cursor: pointer
  path
    transition: all .2s ease
  &:hover
    path
      fill: #000