@media screen and (max-width: 1200px)
    .message__text
        .message-utils
            right: unset
            left: 5px
            bottom: 0
            transform: scale(0.95) translateY(0px)
    .message__item
        &.active
            .message-utils
                transform: scale(1) translateY(-5px)
        &_self
            .message-utils
                left: unset
                right: 5px

@media screen and (max-width: 900px)
    .menu-button
        display: block 

    .users
        position: fixed
        top: 0
        left: 0
        z-index: 0
        transform: translateX(-100%)
        height: 100%

    .main-window
        &.collapsed
            transform: translateX($usersPanelWidth)

@media screen and (max-width: 500px)
    .app-body
        padding: 0 9px 0 10px
        @include scrollbar(1px, rgba(0,0,0,0.4))
    .messages
        padding-right: 0
        padding-left: 0
    .message__text
        max-width: 330px