// Fonts
$font: 'Rubik', sans-serif
$fontSizeBig: 18px
$fontSizeMedium: 15px
$fontSizeSmall: 12px

// Color palette
$textColor: #242424
$accentColor: #419FD9
$secondaryColor: #707579
$windowBgColor: #ffe8e8
$appBgColor: linear-gradient(-45deg, #35C3F3 0%, #8b9fe8 20%, #e681d8 39%, #ffa9a4 76%, #FED2CE 100%)
$panelColor: #fff
$panelBorderColor: #cdcdd0
$msgInBg: #fff
$msgOutBg: #FFF3D5
$dangerTextColor: rgb(223, 63, 64)
$dangerBgColor: #f8d7da
$dangerBorderColor: #f5c6cb

// Border-radius
$radius: 10px
$radiusBig: 18px
$radiusSmall: 4px

// Sizes
$textareaMinHeight: 45px

// Utils
$shadow: 0 1px 5px -1px #00000036