[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
user=root
priority=400
stderr_logfile=/var/log/nginx/stderr.log

[program:websockets]
command=/usr/bin/php /var/www/web-chat.loc/websocket.php start
numprocs=1
autostart=true
autorestart=true
user=root